# As of now the config urls of production and development are same. We will be changing it once we deploy the application

spring.datasource.url=jdbc:postgresql://team1-ibe-database.cb662k08an3m.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
awsSecretName=kdu-team1-secrets
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"