spring.jpa.hibernate.ddl-auto=update
awsSecretName=kdu-team1-secrets
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"
exhangerates={"data":{"EUR":0.9195201032,"INR":82.8638737374,"USD":1.0}}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
email.source=asish.mahapatra@kickdrumtech.com
auth.token=AXydZlI2gmTmB/XSX/r4UQncEU+O3ZjPtolBcMKYpvc=
cache.ttl=60