# As of now the config urls of production and development are same. We will be changing it once we deploy the application

spring.datasource.url=jdbc:postgresql://localhost:5432/ibe_project
spring.datasource.username=kdu
spring.datasource.password=asish1234
spring.jpa.hibernate.ddl-auto=create
spring.graphql.cors.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
awsSecretName=kdu-team1-secrets